#!/bin/sh
# preinst script for chrony
#
# see: dh_installdeb(1)

set -e

# targets: install|upgrade|abort-upgrade

case "$1" in
    upgrade)
    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/apm/event.d/01chrony 2.4.1-3\~ chrony -- "$@"
dpkg-maintscript-helper rm_conffile /etc/NetworkManager/dispatcher.d/20-chrony 3.5-7\~ chrony -- "$@"
# End automatically added section


exit 0
