#!/bin/sh

set -e

case "$1" in
   purge)
      rm -f /etc/cloud/cloud.cfg.d/90_dpkg.cfg
      # See bugs.debian.org/674237
      # (keep this comment until this is merged in Ubuntu)
      rm -f /etc/apt/apt.conf.d/90cloud-init-pipelining
      ;;
   remove)
      rm -f /etc/cloud/cloud.cfg.d/90cloud-init-pipelining
      ;;
esac

# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d cloud-final remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d cloud-config remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d cloud-init remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d cloud-init-local remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'cloud-config.service' 'cloud-final.service' 'cloud-init-local.service' 'cloud-init.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'cloud-config.service' 'cloud-final.service' 'cloud-init-local.service' 'cloud-init.service' >/dev/null || true
		deb-systemd-helper unmask 'cloud-config.service' 'cloud-final.service' 'cloud-init-local.service' 'cloud-init.service' >/dev/null || true
	fi
fi
# End automatically added section

