Package: mysql-community
Format: 3.0 (quilt)
Binary: mysql-server, mysql-community-server, mysql-community-server-core, mysql-client, mysql-community-client, mysql-community-client-plugins, mysql-community-client-core, libmysqlclient21, mysql-common, libmysqlclient-dev, mysql-testsuite, mysql-community-test, mysql-community-server-debug, mysql-community-test-debug, mysql-router-community, mysql-router
Architecture: any
Version: 8.0.33-1debian11
Maintainer: MySQL Release Engineering <mysql-build@oss.oracle.com>
Homepage: http://www.mysql.com/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.0.0), libaio-dev [linux-any], libncurses5-dev (>= 5.0-6), libjson-perl, libldap2-dev, libsasl2-dev, perl, zlib1g-dev (>= 1:1.1.3-5), po-debconf, psmisc, bison, elfutils, lsb-release, cmake, fakeroot, libnuma-dev, libmecab-dev, libssl-dev
Package-List:
 libmysqlclient-dev deb libdevel optional arch=any
 libmysqlclient21 deb libs optional arch=any
 mysql-client deb database optional arch=any
 mysql-common deb database optional arch=any
 mysql-community-client deb database optional arch=any
 mysql-community-client-core deb database optional arch=any
 mysql-community-client-plugins deb database optional arch=any
 mysql-community-server deb database optional arch=any
 mysql-community-server-core deb database optional arch=any
 mysql-community-server-debug deb debug optional arch=any
 mysql-community-test deb database optional arch=any
 mysql-community-test-debug deb debug optional arch=any
 mysql-router deb database optional arch=any
 mysql-router-community deb database optional arch=any
 mysql-server deb database optional arch=any
 mysql-testsuite deb database optional arch=any
Priority: optional
Section: database
Directory: pool/mysql-8.0/m/mysql-community
Files: 
 03d2bab99b212320a6161302c521b0f4 3233 mysql-community_8.0.33-1debian11.dsc
 4f4d714a06f76aacb2681c2ea80531c4 430390111 mysql-community_8.0.33.orig.tar.gz
 f230d2c148108a5906c443d6df3f915a 22004 mysql-community_8.0.33-1debian11.debian.tar.xz
Checksums-Sha1: 
 0b4c6a74189f0db6cabd7eb679e40ee8bc502623 3233 mysql-community_8.0.33-1debian11.dsc
 bc36d031e5ee5e78b6f506283278658300860218 430390111 mysql-community_8.0.33.orig.tar.gz
 58f6f51b68d467be98680a87369bb3a350f96fad 22004 mysql-community_8.0.33-1debian11.debian.tar.xz
Checksums-Sha256: 
 2003b0c7097eac1317d38625f14f610a66495c0083b25b03ab0de531bd39afbc 3233 mysql-community_8.0.33-1debian11.dsc
 962002f5d906f42f40b277a39d2db93931248c1f07ff8f4312c288e63803dd12 430390111 mysql-community_8.0.33.orig.tar.gz
 efd1c629e3998ea03a5edd4ed24160aa2b38ec626cb441adef644b2a6d309d95 22004 mysql-community_8.0.33-1debian11.debian.tar.xz

